TeamProjectDevelopment/MainWindow.xaml

<Window x:Class="AutomaticUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticUpdate"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="自动更新软件" Height="450" Width="800">
    <Grid>
        <Menu  x:Name="文件" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="新建配置文件" Height="33" Width="90" Click="MenuItem_Click">
                <MenuItem Header="新建" Click="Setnewconfig" HorizontalAlignment="Left" Width="144"/>
                <MenuItem Header="导入" Click="Import" HorizontalAlignment="Left" Width="144"/>
            </MenuItem>
            <MenuItem Header="更改服务器地址" Click="ChangeAd" Height="33" Width="100"/>
            <MenuItem Header="生成版本" Height="33" Width="100" Click="MenuItem_Click_1"/>
        </Menu>
        
        <DataGrid  Name="dg" Margin="0,41,-0.4,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="编辑"
                            Command="{Binding Path=Edit}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" " MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除"
                            Command="{Binding Path=Delete}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
